<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Admin - Users</title>
    <style>
        /* Style the table */
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, sans-serif;
            color: #333333;
        }

        th,
        td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #18a1d2;
            color: white;
            font-weight: bold;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #18a1d2;
            text-align: center;
            margin-top: 50px;
        }

        button {
            background-color: #18a1d2;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #126d8d;
        }

        #usersTable {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <h1>Users Table</h1>
    <div style="text-align:center">
        <button onclick="createUser()">Add User</button>
        <button onclick="clearUsers()">Clear Users</button>
        <button onclick="window.location.href='/login';">
            Login Page
        </button>
    </div>
    <table id="usersTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div style="margin-top: 30px; text-align: center;">
        <p><strong>Your goal is to obtain the admin user's password hash.</strong></p>
        <p>This web application has rate limits in place:</p>
        <ul style="list-style-type: none; padding: 0;">
            <li><strong>The index.html page limit:</strong> 200 requests per hour.</li>
            <li><strong>The login.html page limit:</strong> 20 requests per hour.</li>
        </ul>
    </div>
    <script>
        function refreshTable() {
            const tableBody = document.querySelector('#usersTable tbody');
            tableBody.innerHTML = ''; // Clear previous data

            const url = '/users?sort_col=name&sort_order=dec';
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    data.forEach(user => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
              <td>${user.id}</td>
              <td>${user.name}</td>
              <td>${user.email}</td>
              <td>${user.password}</td>
            `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error(error));
        }
        refreshTable();
    </script>
    <script>
        function createUser() {
            const userData = {
                name: 'New User',
                email: 'newuser@example.com',
                password: 'password123'
            };

            fetch('/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(userData)
            })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.error(error));
            refreshTable();
        }
    </script>
    <script>
        function clearUsers() {

            fetch('/users', {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.error(error));
            refreshTable();
        }
    </script>
</body>

</html>